<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/miw8ian.css">

</head>

<body>
    <header>
    <nav> 
        <a href="index.html">Home</a>
        <a href="clothing.html" class="active">Clothing</a>
        <a href="apartment.html">Apartment</a>
        <a href="beauty.html">Beauty</a>
        <a href="other.html">Other</a>
    </nav>
    </header>

    <main class="container">

    <div class="row-top">
    
        <a href="baggu-medium-bag.html">
            <article class="card">
                <img src="images/baggu-medium-cresent-bag.webp" alt="Baggu Medium Bag"> 
        </a>
                <div>
                        <h2>Baggu Medium Cresent Bag</h2>
                </div>
            </article>
        
    
        <a href="baggu-large-bag.html">
            <article class="card">
                <img src="images/baggu_large_crescent_bag.webp" alt="Large Baggu Crescent Bag"> 
        </a>
            <div>
                    <h2>Large Baggu Crescent Bag</h2>
            </div>
            </article>
       

    </div>

    <div class="row-middle">
        
        <a href="new-balance-550.html">
            <article class="card">
                <img src="images/new_balance_550s.webp" alt="New Balance 550s">  
        </a> 
                <div>
                        <h2>New Balance 550s</h2>
                </div>
            </article>
        

        <a href="wwjd-sweatshirt.html">
            <article class="card">
                <img src="images/wwjd_sweatshirt.webp" alt="WWJD Sweatshirt">
        </a> 
                <div>
                        <h2>WWJD Sweatshirt</h2>
                </div>
            </article>
         

    </div>

    <div class="row-middle">
        
        <a href="big-comfty-sweater.html">
            <article class="card">
                <img src="images/big_comfty_sweater.avif" alt="Big Comfty Sweater"> 
        </a>
                <div>
                        <h2>Big Comfty Sweater</h2>
                </div>
            </article>
          

        <a href="tiered-maxi-skirt.html">
            <article class="card">
                <img src="images/tiered_maxi_skirt.avif" alt="Tiered Maxi Skirt">
        </a>
                <div>
                        <h2>Tiered Maxi Skirt</h2>
                </div>
            </article>
           

    </div>

    <div class="row-middle">
        
        <a href="winter-coat.html">
            <article class="card">
                <img src="images/banana_republic_winter_coat.jpeg" alt="Nice Winter Coat">
        </a>
                <div>
                        <h2>Nice Winter Coat</h2>
                </div>
            </article>
           

        <a href="#">
            <article class="card">
                <img src="images/tiered_maxi_skirt.avif" alt="#">
        </a>
                <div>
                        <h2>#</h2>
                </div>
            </article>
           

    </div>

    <div class="row-bottom">

        <a href="cozy-hoodie.html">
            <article class="card">
                <img src="images/hollister_sweatshirt.avif" alt="Hollister Feel Good Cozy Hoodie">
        </a>
                <div>
                        <h2>Hollister Feel Good Cozy Hoodie</h2>
                </div>
            </article>
            

        <a href="wide-leg-sweatpants.html">
            <article class="card">
                <img src="images/hollister_sweatpants.avif" alt="Hollister Wide Leg Sweatpants">
        </a>
                <div>
                        <h2>Hollister Wide Leg Sweatpants</h2>
                </div>
            </article>
        

    </div>

    </main>

    <footer>
        <p>SLJ</p>
    </footer>
    
</body>
</html>




  
